# LuongEm_StoreClothes

./: Program.cs  mvc-web-app.csproj  mvc-web-app.sln
Controllers/: HomeController.cs
Data/: DbTest01Context.cs  UserInfo.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  TableEMP.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
